<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="description" content="《云边有个小卖部》—— 张嘉佳">
<meta property="og:type" content="article">
<meta property="og:title" content="《云边有个小卖部》">
<meta property="og:url" content="http://example.com/2023/08/13/%E3%80%8A%E4%BA%91%E8%BE%B9%E6%9C%89%E4%B8%AA%E5%B0%8F%E5%8D%96%E9%83%A8%E3%80%8B/index.html">
<meta property="og:site_name" content="iH0lmes的知识树">
<meta property="og:description" content="《云边有个小卖部》—— 张嘉佳">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-12T16:00:00.000Z">
<meta property="article:modified_time" content="2023-08-13T12:26:08.455Z">
<meta property="article:author" content="iH0lmes">
<meta property="article:tag" content="Book">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/08/13/%E3%80%8A%E4%BA%91%E8%BE%B9%E6%9C%89%E4%B8%AA%E5%B0%8F%E5%8D%96%E9%83%A8%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《云边有个小卖部》 | iH0lmes的知识树</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">iH0lmes的知识树</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Baker Street 221B</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links" rel="section"><i class="友链 fa-fw"></i>链接</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/13/%E3%80%8A%E4%BA%91%E8%BE%B9%E6%9C%89%E4%B8%AA%E5%B0%8F%E5%8D%96%E9%83%A8%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="iH0lmes">
      <meta itemprop="description" content="I Love You 3000 times">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iH0lmes的知识树">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《云边有个小卖部》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-08-13 00:00:00 / 修改时间：20:26:08" itemprop="dateCreated datePublished" datetime="2023-08-13T00:00:00+08:00">2023-08-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Book/" itemprop="url" rel="index"><span itemprop="name">Book</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>《云边有个小卖部》—— 张嘉佳</p>
<span id="more"></span>
<p>◆ Chapter2 喂，打劫</p>
<blockquote>
<blockquote>
<p>祖祖辈辈葬在这里，才叫故乡。</p>
</blockquote>
</blockquote>
<p>◆ Chapter3 我在做梦吗</p>
<blockquote>
<blockquote>
<p>原来世界上很多事情，不是你有计划、有毅力就能做到的。</p>
</blockquote>
</blockquote>
<p>◆ Chapter5 城市多少盏灯</p>
<blockquote>
<blockquote>
<p>我昨天问自己，回老家找个姑娘，聊天都用方言，给全世界唱歌，不如她一个人鼓掌，这样不好吗？</p>
<p>有人哭，有人笑，有人输，有人老。</p>
</blockquote>
</blockquote>
<p>◆ Chapter6 一千零一份保单</p>
<blockquote>
<blockquote>
<p>我有很重要的事情，输了的话，我就真的一无所有了。</p>
</blockquote>
</blockquote>
<p>◆ Chapter8 水带走的消息，风吹来的声音</p>
<blockquote>
<blockquote>
<p>口口声声说，愿意为目标牺牲一切，其实呢，你究竟愿意付出多大代价？</p>
</blockquote>
</blockquote>
<p>◆ Chapter10 悲伤和希望，都是一缕光</p>
<blockquote>
<blockquote>
<p>从此以后，卑微刻苦，但是不想哭。</p>
<p>“其实呢，对死去的人来说，每个在世上活着的重要的人，都是他们灵魂最亮的灯笼。他们总会放心不下，永远都在寻找，一定能回来。”</p>
<p>你们以后多去点有趣的地方，这样我的灵魂跟着你们，相当于环游世界。</p>
</blockquote>
</blockquote>
<p>◆ Chapter11 山中夜航船</p>
<blockquote>
<blockquote>
<p>每棵树每缕风，抱着浅白色的月光，漫山遍野唱着小夜曲。</p>
<p>月光洗干净了一切，深夜的山腰又亮又清澈。</p>
<p>人和人之间舒服的关系，是可以一直不说话，也可以随时说话。</p>
<p>程霜由衷感慨：“你少了好多跟女孩搭讪的机会，虽然星座幼稚，可人与人的相处，就从废话开始。”</p>
<p>夏夜的歌声，冬至的歌声，都从水面掠过，皱起一层波纹，像天空坠落的泪水，又归于天空。</p>
</blockquote>
</blockquote>
<p>◆ Chapter12 云下丢失的人，月下团圆的饭</p>
<blockquote>
<blockquote>
<p>脱下套袖，吹了口气，淡青色烟雾笔直冲出，消散，像若无其事吹掉了往昔。程霜心想，好拉风的老太太。</p>
<p>旧旧的方桌上摆着一缸酒酿，陶瓷外壁凝了水珠，一颗一颗往下滑，像滚落几行泪。</p>
<p>女孩比陶瓷还要洁白的面孔，滑下水珠。不会有人知道，山间平凡的院子里，有个女孩为什么哭。</p>
<p>中秋的月亮圆得滴水不漏，完美得跟画在天空上一样。桃树似乎也欢喜，叶子泛起光亮，院子浮动秋日山间特有的香气。</p>
<p>好多年了，高考后，第一次在老家过中秋，也是他第一次和这么多人一起过中秋。如果这样能让王莺莺开心的话，以后每年中秋，他还是回来好了。</p>
</blockquote>
</blockquote>
<p>◆ Chapter13 婚礼</p>
<blockquote>
<blockquote>
<p>天南海北互不相干的人，人生路走了这么长，眼看放弃希望的时候，他看见她的泪水。</p>
<p>“老婆，认识你的时候，你在哭。我发誓，以后不会让你再流一滴眼泪。”自觉话说得有点大，他补充一句，“开心的眼泪不算。”</p>
<p>她望着秋天凋零的桃树，说：“希望和悲伤，都是一缕光。”</p>
<p>但眼睛里没有喜悦，只有离别。</p>
</blockquote>
</blockquote>
<p>◆ Chapter14 外婆的拖拉机</p>
<blockquote>
<blockquote>
<p>做梦都想的，外婆，小时候喜欢躺在长凳上看云，我以为，天上的云会变成你想念的人的样子，好几次，我好像真看到了。</p>
<p>外婆真想好好活下去，真想永远陪着你，外婆在，你就有家。</p>
</blockquote>
</blockquote>
<p>◆ Chapter15 除夕</p>
<blockquote>
<blockquote>
<p>王莺莺说：“我的孙媳妇呢？”<br>王莺莺没头没脑冒出这一句，刘十三一愣，旁边程霜一直听着，这时候握住王莺莺的手：“我也在呢。”</p>
<p>十三，小霜，你们要好好活下去，活得漂漂亮亮的。</p>
<p>三月底，花瓣凭借自身微小的重力落下，打着旋，悠悠地坠到地面，积成一层粉红色。</p>
<p>他忘记牡丹，忘记的天数多了，再度加载记忆，连她长什么样都有点模糊。原来他并不如自己所想般深情，也不如自己所想般颓废，真正的刘十三，一直在努力活下去。</p>
<p>刘十三这个傻蛋今天会带什么？你这么笨，只有我能欺负，别人都不行。</p>
<p>程霜点头：“那当然，天天得去。这辈子我就出来过三次，一次四年级，一次二十岁，还有一次，就是这趟啦。真好呀，每次都能找到你。”</p>
<p>刘十三微微发抖，眼眶酸了，他没想到，开朗的程霜从没接触过外面的世界，他更没想到，她每次冒险，都为他而来。</p>
<p>四月。刘十三心一颤。他不敢看程霜，他知道，失去这个女孩的时刻，似乎越来越近。</p>
<p>程霜拍拍裙子，裙褶里掉落花瓣，她站直，含泪笑对刘十三：“所以，我要走啦。”</p>
<p>她哭得上气不接下气：“可是我走了，你怎么办，谁给你送饭？谁帮你找资料？你这么没用，废物一样，你发誓，你给我发誓，你会好好吃饭……”</p>
<p>她哭着说：“你又懒，又傻，脾气怪，说话难听，心肠软，腿短，没魄力，也就作文写得好点，土了巴叽，他妈的，我怎么会喜欢你，可我就是喜欢你……”</p>
<p>程霜点头：“对，你很差劲，一无是处，可我就是喜欢你，从小时候开始就喜欢你。”</p>
<p>女孩蹦蹦跳跳到门口，转身，说：“最后两句话。第一句，别来找我，如果我活着，肯定会来找你，不管你在哪里，我都会找到你。”她伸手比画，双臂张开，“因为你呀，是我生命中那么亮那么亮的一缕光。”</p>
<p>第二句，如果下次再相见，我们就结婚吧。约好了？</p>
<p>程霜离开的时候，春风穿过云边镇，花瓣纷飞，好像幸福真的存在似的。</p>
</blockquote>
</blockquote>
<p>◆ Chapter16 我爱你</p>
<blockquote>
<blockquote>
<p>为别人活着，也要为自己活着。希望和悲伤，都是一缕光。总有一天，我们会再相遇。</p>
<p>生命是有光的。在我熄灭以前，能够照亮你一点，就是我所有能做的了。我爱你，你要记得我。</p>
</blockquote>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Book/" rel="tag"># Book</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/16/SMTP/" rel="prev" title="SMTP协议">
      <i class="fa fa-chevron-left"></i> SMTP协议
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="iH0lmes"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">iH0lmes</p>
  <div class="site-description" itemprop="description">I Love You 3000 times</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>



      <div id="music163player">
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=0&id=7503110806&auto=0&height=66"></iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iH0lmes</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">63k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">57 分钟</span>
</div>




<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

<br /> #换行
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/21/2019 15:54:40");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='88' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
